# Django settings
DJANGO_SECRET_KEY=PDFimportc#9e9f1genu5)3pb3!#yp%m_81(zn$l$1qg^m+_qdh)j%m*6m(
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# Database settings
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432 
POSTGRES_PORT_EXPOSED=5432

# Web server settings
WEB_PORT=8000

# Ollama settings
OLLAMA_PORT=11434

# Nginx settings
NGINX_PORT=80

# Other service settings
PYTHONUNBUFFERED=1 
